# sink

./: .gitignore  pom.xml
src/main/java/: DefaultSchemaModifier.java  DefaultSchemaValidator.java  DefaultVisibilityExtractor.java  Driver.java  ExtractorProvider.java  GafferIngest.java  GraphHookDriver.java  GroupByVisibilityPropertySchemaModifier.java  GroupByVisibilityPropertySchemaValidator.java  QueryResult.java  ResultQueuingDriver.java  SchemaModifier.java  SchemaValidator.java  ServiceThingy.java  TestGuice.java  TestModule.java  Visibility.java  VisibilityExtractor.java  VisibilitySerializer.java
src/main/java/gaffer/mapreduce/: AddFromHDFSDriver.java  EntityToElementMapperGenerator.java  JobInitialiserImpl.java
